<!DOCTYPE HTML>
<html>
    <head>
        <title> Piero's coolio website</title>
        <style>
            body {
                background: green;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {border: 2px solid;
                border-radius: 25px;
                background: rgb(253, 255, 239);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                color: black;
            }
    
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header> Piero's MEME extravaganza</header>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="porfolio.html">Porfolio</a></li>
             </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/raDWi3KhiU4/hqdefault.jpg">
                </div>
                <div class="content">
                    <header>Piero</header>
                    <p>Student at Northshorehigh</p>
                    <section class="intrests">
                        <header>Intrests
                        </header>
                        <ul>
                            <li>memes</li>
                            <li>memes</li>
                            <li>cars</li>                            
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>