<!DOCTYPE HTML>
<html>
    <Head>
        <title>Piero's coolio website</title>
        <style type="text/css">
            body {
                background: green;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {border: 2px solid;
                border-radius: 25px;
                background: rgb(253, 255, 239);
                margin: 0 auto;
                display: flex;
                padding-bottom:10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
    
            /* main container area beneath menu */
            main {
                background: red;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </Head>
    
    <body>
        <nav>
            <header>pieros rad website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
                <ul><a href= "https://piero-berrios269.github.io/porfolio.html">portfolio</a>
                </ul>
                <ul><a href= "/projects/bouncing-box/index.html">bouncing box</a></ul>
            </div>
        </main>
    </body>
</head>